%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.902222in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902222in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.004444in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.004444in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.208889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.208889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=0.941806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.403806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.865806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=2.327806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=2.789806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.251806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.713806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=4.175806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time/k (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.811253in}}%
\pgfpathlineto{\pgfqpoint{0.965901in}{0.845524in}}%
\pgfpathlineto{\pgfqpoint{1.062947in}{0.861238in}}%
\pgfpathlineto{\pgfqpoint{1.185210in}{0.885137in}}%
\pgfpathlineto{\pgfqpoint{1.297703in}{0.931871in}}%
\pgfpathlineto{\pgfqpoint{1.413907in}{0.929392in}}%
\pgfpathlineto{\pgfqpoint{1.528690in}{1.001910in}}%
\pgfpathlineto{\pgfqpoint{1.644015in}{1.037328in}}%
\pgfpathlineto{\pgfqpoint{1.759133in}{1.078486in}}%
\pgfpathlineto{\pgfqpoint{1.874330in}{1.112321in}}%
\pgfpathlineto{\pgfqpoint{1.989498in}{1.150012in}}%
\pgfpathlineto{\pgfqpoint{2.104676in}{1.188020in}}%
\pgfpathlineto{\pgfqpoint{2.219850in}{1.225074in}}%
\pgfpathlineto{\pgfqpoint{2.335026in}{1.266625in}}%
\pgfpathlineto{\pgfqpoint{2.450201in}{1.306765in}}%
\pgfpathlineto{\pgfqpoint{2.565377in}{1.341888in}}%
\pgfpathlineto{\pgfqpoint{2.680552in}{1.376586in}}%
\pgfpathlineto{\pgfqpoint{2.795728in}{1.415956in}}%
\pgfpathlineto{\pgfqpoint{2.910903in}{1.456768in}}%
\pgfpathlineto{\pgfqpoint{3.026079in}{1.505723in}}%
\pgfpathlineto{\pgfqpoint{3.141254in}{1.532173in}}%
\pgfpathlineto{\pgfqpoint{3.256429in}{1.562345in}}%
\pgfpathlineto{\pgfqpoint{3.371605in}{1.599610in}}%
\pgfpathlineto{\pgfqpoint{3.486780in}{1.642310in}}%
\pgfpathlineto{\pgfqpoint{3.601956in}{1.690366in}}%
\pgfpathlineto{\pgfqpoint{3.717131in}{1.739662in}}%
\pgfpathlineto{\pgfqpoint{3.832306in}{1.777067in}}%
\pgfpathlineto{\pgfqpoint{3.947482in}{1.834568in}}%
\pgfpathlineto{\pgfqpoint{4.062657in}{1.869621in}}%
\pgfpathlineto{\pgfqpoint{4.177833in}{1.905919in}}%
\pgfpathlineto{\pgfqpoint{4.293008in}{1.956934in}}%
\pgfpathlineto{\pgfqpoint{4.408183in}{1.994888in}}%
\pgfpathlineto{\pgfqpoint{4.523359in}{2.060213in}}%
\pgfpathlineto{\pgfqpoint{4.638534in}{2.142353in}}%
\pgfpathlineto{\pgfqpoint{4.753710in}{2.306768in}}%
\pgfpathlineto{\pgfqpoint{4.868885in}{2.471758in}}%
\pgfpathlineto{\pgfqpoint{4.984061in}{2.623526in}}%
\pgfpathlineto{\pgfqpoint{5.099236in}{2.785881in}}%
\pgfpathlineto{\pgfqpoint{5.214411in}{2.942490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.691216in}}%
\pgfpathlineto{\pgfqpoint{0.965901in}{1.572515in}}%
\pgfpathlineto{\pgfqpoint{1.062947in}{1.548475in}}%
\pgfpathlineto{\pgfqpoint{1.185210in}{1.529720in}}%
\pgfpathlineto{\pgfqpoint{1.297703in}{1.620235in}}%
\pgfpathlineto{\pgfqpoint{1.413907in}{1.567360in}}%
\pgfpathlineto{\pgfqpoint{1.528690in}{1.582890in}}%
\pgfpathlineto{\pgfqpoint{1.644015in}{1.568395in}}%
\pgfpathlineto{\pgfqpoint{1.759133in}{1.560595in}}%
\pgfpathlineto{\pgfqpoint{1.874330in}{2.036507in}}%
\pgfpathlineto{\pgfqpoint{1.989498in}{2.073310in}}%
\pgfpathlineto{\pgfqpoint{2.104676in}{2.069194in}}%
\pgfpathlineto{\pgfqpoint{2.219850in}{2.069409in}}%
\pgfpathlineto{\pgfqpoint{2.335026in}{2.041928in}}%
\pgfpathlineto{\pgfqpoint{2.450201in}{2.038793in}}%
\pgfpathlineto{\pgfqpoint{2.565377in}{2.022774in}}%
\pgfpathlineto{\pgfqpoint{2.680552in}{1.989320in}}%
\pgfpathlineto{\pgfqpoint{2.795728in}{1.990868in}}%
\pgfpathlineto{\pgfqpoint{2.910903in}{2.050422in}}%
\pgfpathlineto{\pgfqpoint{3.026079in}{2.136172in}}%
\pgfpathlineto{\pgfqpoint{3.141254in}{2.224629in}}%
\pgfpathlineto{\pgfqpoint{3.256429in}{2.311938in}}%
\pgfpathlineto{\pgfqpoint{3.371605in}{2.324261in}}%
\pgfpathlineto{\pgfqpoint{3.486780in}{2.373839in}}%
\pgfpathlineto{\pgfqpoint{3.601956in}{2.424034in}}%
\pgfpathlineto{\pgfqpoint{3.717131in}{2.486521in}}%
\pgfpathlineto{\pgfqpoint{3.832306in}{2.541394in}}%
\pgfpathlineto{\pgfqpoint{3.947482in}{2.701960in}}%
\pgfpathlineto{\pgfqpoint{4.062657in}{3.460175in}}%
\pgfpathlineto{\pgfqpoint{4.169072in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.699712in}}%
\pgfpathlineto{\pgfqpoint{0.965901in}{1.678157in}}%
\pgfpathlineto{\pgfqpoint{1.062947in}{1.718103in}}%
\pgfpathlineto{\pgfqpoint{1.185210in}{1.774278in}}%
\pgfpathlineto{\pgfqpoint{1.297703in}{1.837125in}}%
\pgfpathlineto{\pgfqpoint{1.413907in}{1.844373in}}%
\pgfpathlineto{\pgfqpoint{1.528690in}{1.886168in}}%
\pgfpathlineto{\pgfqpoint{1.644015in}{1.889062in}}%
\pgfpathlineto{\pgfqpoint{1.759133in}{1.889917in}}%
\pgfpathlineto{\pgfqpoint{1.874330in}{2.423834in}}%
\pgfpathlineto{\pgfqpoint{1.989498in}{2.433430in}}%
\pgfpathlineto{\pgfqpoint{2.104676in}{2.437804in}}%
\pgfpathlineto{\pgfqpoint{2.219850in}{2.436295in}}%
\pgfpathlineto{\pgfqpoint{2.335026in}{2.389009in}}%
\pgfpathlineto{\pgfqpoint{2.450201in}{2.371419in}}%
\pgfpathlineto{\pgfqpoint{2.565377in}{2.355679in}}%
\pgfpathlineto{\pgfqpoint{2.680552in}{2.318892in}}%
\pgfpathlineto{\pgfqpoint{2.795728in}{2.307920in}}%
\pgfpathlineto{\pgfqpoint{2.910903in}{2.338973in}}%
\pgfpathlineto{\pgfqpoint{3.026079in}{2.405476in}}%
\pgfpathlineto{\pgfqpoint{3.141254in}{2.486958in}}%
\pgfpathlineto{\pgfqpoint{3.256429in}{2.548599in}}%
\pgfpathlineto{\pgfqpoint{3.371605in}{2.590082in}}%
\pgfpathlineto{\pgfqpoint{3.486780in}{2.596875in}}%
\pgfpathlineto{\pgfqpoint{3.601956in}{2.639835in}}%
\pgfpathlineto{\pgfqpoint{3.717131in}{2.685166in}}%
\pgfpathlineto{\pgfqpoint{3.832306in}{2.742112in}}%
\pgfpathlineto{\pgfqpoint{3.947482in}{2.888939in}}%
\pgfpathlineto{\pgfqpoint{4.062657in}{3.617841in}}%
\pgfpathlineto{\pgfqpoint{4.142289in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.915890in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{4.984061in}{3.715170in}}%
\pgfpathlineto{\pgfqpoint{5.099236in}{3.175079in}}%
\pgfpathlineto{\pgfqpoint{5.214411in}{2.790292in}}%
\pgfpathlineto{\pgfqpoint{5.329587in}{2.459915in}}%
\pgfpathlineto{\pgfqpoint{5.444762in}{2.162067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.678709in}}%
\pgfpathlineto{\pgfqpoint{0.965901in}{0.675205in}}%
\pgfpathlineto{\pgfqpoint{1.062947in}{0.686742in}}%
\pgfpathlineto{\pgfqpoint{1.185210in}{0.701394in}}%
\pgfpathlineto{\pgfqpoint{1.297703in}{0.712229in}}%
\pgfpathlineto{\pgfqpoint{1.413907in}{0.745319in}}%
\pgfpathlineto{\pgfqpoint{1.528690in}{0.803919in}}%
\pgfpathlineto{\pgfqpoint{1.644015in}{0.883691in}}%
\pgfpathlineto{\pgfqpoint{1.759133in}{1.016036in}}%
\pgfpathlineto{\pgfqpoint{1.874330in}{1.163596in}}%
\pgfpathlineto{\pgfqpoint{1.989498in}{1.360843in}}%
\pgfpathlineto{\pgfqpoint{2.104676in}{1.624525in}}%
\pgfpathlineto{\pgfqpoint{2.219850in}{2.053461in}}%
\pgfpathlineto{\pgfqpoint{2.335026in}{2.736098in}}%
\pgfpathlineto{\pgfqpoint{2.450201in}{3.817298in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.680997in}}%
\pgfpathlineto{\pgfqpoint{0.965901in}{0.687731in}}%
\pgfpathlineto{\pgfqpoint{1.062947in}{0.681728in}}%
\pgfpathlineto{\pgfqpoint{1.185210in}{0.690684in}}%
\pgfpathlineto{\pgfqpoint{1.297703in}{0.705243in}}%
\pgfpathlineto{\pgfqpoint{1.413907in}{0.730839in}}%
\pgfpathlineto{\pgfqpoint{1.528690in}{0.779369in}}%
\pgfpathlineto{\pgfqpoint{1.644015in}{0.850465in}}%
\pgfpathlineto{\pgfqpoint{1.759133in}{0.971018in}}%
\pgfpathlineto{\pgfqpoint{1.874330in}{1.095872in}}%
\pgfpathlineto{\pgfqpoint{1.989498in}{1.276474in}}%
\pgfpathlineto{\pgfqpoint{2.104676in}{1.541252in}}%
\pgfpathlineto{\pgfqpoint{2.219850in}{1.966639in}}%
\pgfpathlineto{\pgfqpoint{2.335026in}{2.631072in}}%
\pgfpathlineto{\pgfqpoint{2.450201in}{3.704890in}}%
\pgfpathlineto{\pgfqpoint{2.485496in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.091974in}}%
\pgfpathlineto{\pgfqpoint{0.965901in}{1.579484in}}%
\pgfpathlineto{\pgfqpoint{1.062947in}{1.499624in}}%
\pgfpathlineto{\pgfqpoint{1.185210in}{1.516320in}}%
\pgfpathlineto{\pgfqpoint{1.297703in}{1.582376in}}%
\pgfpathlineto{\pgfqpoint{1.413907in}{1.524640in}}%
\pgfpathlineto{\pgfqpoint{1.528690in}{1.525382in}}%
\pgfpathlineto{\pgfqpoint{1.644015in}{1.490938in}}%
\pgfpathlineto{\pgfqpoint{1.759133in}{1.466361in}}%
\pgfpathlineto{\pgfqpoint{1.874330in}{1.959543in}}%
\pgfpathlineto{\pgfqpoint{1.989498in}{1.979197in}}%
\pgfpathlineto{\pgfqpoint{2.104676in}{1.979813in}}%
\pgfpathlineto{\pgfqpoint{2.219850in}{1.989038in}}%
\pgfpathlineto{\pgfqpoint{2.335026in}{1.945285in}}%
\pgfpathlineto{\pgfqpoint{2.450201in}{1.925618in}}%
\pgfpathlineto{\pgfqpoint{2.565377in}{1.906961in}}%
\pgfpathlineto{\pgfqpoint{2.680552in}{1.880544in}}%
\pgfpathlineto{\pgfqpoint{2.795728in}{1.863335in}}%
\pgfpathlineto{\pgfqpoint{2.910903in}{1.921500in}}%
\pgfpathlineto{\pgfqpoint{3.026079in}{2.013945in}}%
\pgfpathlineto{\pgfqpoint{3.141254in}{2.094496in}}%
\pgfpathlineto{\pgfqpoint{3.256429in}{2.177339in}}%
\pgfpathlineto{\pgfqpoint{3.371605in}{2.212588in}}%
\pgfpathlineto{\pgfqpoint{3.486780in}{2.247377in}}%
\pgfpathlineto{\pgfqpoint{3.601956in}{2.290549in}}%
\pgfpathlineto{\pgfqpoint{3.717131in}{2.328883in}}%
\pgfpathlineto{\pgfqpoint{3.832306in}{2.393607in}}%
\pgfpathlineto{\pgfqpoint{3.947482in}{2.544848in}}%
\pgfpathlineto{\pgfqpoint{4.062657in}{3.221978in}}%
\pgfpathlineto{\pgfqpoint{4.177833in}{3.954344in}}%
\pgfpathlineto{\pgfqpoint{4.211233in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.577850in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{4.638534in}{3.470275in}}%
\pgfpathlineto{\pgfqpoint{4.753710in}{2.583960in}}%
\pgfpathlineto{\pgfqpoint{4.868885in}{2.037353in}}%
\pgfpathlineto{\pgfqpoint{4.984061in}{1.700236in}}%
\pgfpathlineto{\pgfqpoint{5.099236in}{1.493712in}}%
\pgfpathlineto{\pgfqpoint{5.214411in}{1.363815in}}%
\pgfpathlineto{\pgfqpoint{5.329587in}{1.279200in}}%
\pgfpathlineto{\pgfqpoint{5.444762in}{1.223157in}}%
\pgfpathlineto{\pgfqpoint{5.559938in}{1.186826in}}%
\pgfpathlineto{\pgfqpoint{5.675113in}{1.153726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.260960in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Random order n=7.0E+08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.364417in}}%
\pgfpathlineto{\pgfqpoint{2.280278in}{2.364417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.308056in}{2.364417in}}{\pgfqpoint{2.308056in}{2.392194in}}%
\pgfpathlineto{\pgfqpoint{2.308056in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.308056in}{4.154556in}}{\pgfqpoint{2.280278in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.392194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.364417in}}{\pgfqpoint{0.897222in}{2.364417in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.364417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont cardchoose}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856083in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856083in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.807472in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont floydf2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.660944in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.660944in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.660944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.612333in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont hsel}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.467333in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.467333in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.467333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.418722in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont iterativechoose}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.273028in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.273028in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.273028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.224417in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont quadraticf2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.079417in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.079417in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.079417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.030806in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont quadraticreject}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.884278in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.884278in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.884278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.835667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont rejectionsample}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.689139in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.689139in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.689139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.640528in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont reservoirsample}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.495528in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.495528in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.495528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.446917in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont select}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
