%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.902222in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902222in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.004444in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.004444in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.208889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.208889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=0.941806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.403806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.865806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=2.327806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=2.789806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.251806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.713806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=4.175806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time/k (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.780267in}}%
\pgfpathlineto{\pgfqpoint{0.965901in}{0.778902in}}%
\pgfpathlineto{\pgfqpoint{1.062947in}{0.778050in}}%
\pgfpathlineto{\pgfqpoint{1.185210in}{0.789730in}}%
\pgfpathlineto{\pgfqpoint{1.297703in}{0.821665in}}%
\pgfpathlineto{\pgfqpoint{1.413907in}{0.836819in}}%
\pgfpathlineto{\pgfqpoint{1.528690in}{0.917023in}}%
\pgfpathlineto{\pgfqpoint{1.644015in}{0.956316in}}%
\pgfpathlineto{\pgfqpoint{1.759133in}{0.996136in}}%
\pgfpathlineto{\pgfqpoint{1.874330in}{1.033502in}}%
\pgfpathlineto{\pgfqpoint{1.989498in}{1.073423in}}%
\pgfpathlineto{\pgfqpoint{2.104676in}{1.117492in}}%
\pgfpathlineto{\pgfqpoint{2.219850in}{1.151393in}}%
\pgfpathlineto{\pgfqpoint{2.335026in}{1.189728in}}%
\pgfpathlineto{\pgfqpoint{2.450201in}{1.228283in}}%
\pgfpathlineto{\pgfqpoint{2.565377in}{1.264329in}}%
\pgfpathlineto{\pgfqpoint{2.680552in}{1.300925in}}%
\pgfpathlineto{\pgfqpoint{2.795728in}{1.334854in}}%
\pgfpathlineto{\pgfqpoint{2.910903in}{1.378306in}}%
\pgfpathlineto{\pgfqpoint{3.026079in}{1.419954in}}%
\pgfpathlineto{\pgfqpoint{3.141254in}{1.457107in}}%
\pgfpathlineto{\pgfqpoint{3.256429in}{1.490763in}}%
\pgfpathlineto{\pgfqpoint{3.371605in}{1.531493in}}%
\pgfpathlineto{\pgfqpoint{3.486780in}{1.562739in}}%
\pgfpathlineto{\pgfqpoint{3.601956in}{1.598953in}}%
\pgfpathlineto{\pgfqpoint{3.717131in}{1.630725in}}%
\pgfpathlineto{\pgfqpoint{3.832306in}{1.672126in}}%
\pgfpathlineto{\pgfqpoint{3.947482in}{1.709573in}}%
\pgfpathlineto{\pgfqpoint{4.062657in}{1.753648in}}%
\pgfpathlineto{\pgfqpoint{4.177833in}{1.790126in}}%
\pgfpathlineto{\pgfqpoint{4.293008in}{1.811709in}}%
\pgfpathlineto{\pgfqpoint{4.408183in}{1.846487in}}%
\pgfpathlineto{\pgfqpoint{4.523359in}{1.906861in}}%
\pgfpathlineto{\pgfqpoint{4.638534in}{1.945628in}}%
\pgfpathlineto{\pgfqpoint{4.753710in}{2.009180in}}%
\pgfpathlineto{\pgfqpoint{4.868885in}{2.049046in}}%
\pgfpathlineto{\pgfqpoint{4.984061in}{2.130175in}}%
\pgfpathlineto{\pgfqpoint{5.099236in}{2.203892in}}%
\pgfpathlineto{\pgfqpoint{5.214411in}{2.295089in}}%
\pgfpathlineto{\pgfqpoint{5.329587in}{2.391706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.723591in}}%
\pgfpathlineto{\pgfqpoint{0.965901in}{1.606894in}}%
\pgfpathlineto{\pgfqpoint{1.062947in}{1.572078in}}%
\pgfpathlineto{\pgfqpoint{1.185210in}{1.579539in}}%
\pgfpathlineto{\pgfqpoint{1.297703in}{1.695730in}}%
\pgfpathlineto{\pgfqpoint{1.413907in}{1.638833in}}%
\pgfpathlineto{\pgfqpoint{1.528690in}{1.743597in}}%
\pgfpathlineto{\pgfqpoint{1.644015in}{1.779206in}}%
\pgfpathlineto{\pgfqpoint{1.759133in}{1.811653in}}%
\pgfpathlineto{\pgfqpoint{1.874330in}{2.350842in}}%
\pgfpathlineto{\pgfqpoint{1.989498in}{2.431605in}}%
\pgfpathlineto{\pgfqpoint{2.104676in}{2.477203in}}%
\pgfpathlineto{\pgfqpoint{2.219850in}{2.511277in}}%
\pgfpathlineto{\pgfqpoint{2.335026in}{2.529999in}}%
\pgfpathlineto{\pgfqpoint{2.450201in}{2.551432in}}%
\pgfpathlineto{\pgfqpoint{2.565377in}{2.575470in}}%
\pgfpathlineto{\pgfqpoint{2.680552in}{2.582346in}}%
\pgfpathlineto{\pgfqpoint{2.795728in}{2.644087in}}%
\pgfpathlineto{\pgfqpoint{2.910903in}{2.698125in}}%
\pgfpathlineto{\pgfqpoint{3.026079in}{2.805631in}}%
\pgfpathlineto{\pgfqpoint{3.141254in}{2.892583in}}%
\pgfpathlineto{\pgfqpoint{3.256429in}{3.025873in}}%
\pgfpathlineto{\pgfqpoint{3.371605in}{3.060055in}}%
\pgfpathlineto{\pgfqpoint{3.486780in}{3.122551in}}%
\pgfpathlineto{\pgfqpoint{3.601956in}{3.224908in}}%
\pgfpathlineto{\pgfqpoint{3.717131in}{3.271063in}}%
\pgfpathlineto{\pgfqpoint{3.832306in}{3.357202in}}%
\pgfpathlineto{\pgfqpoint{3.947482in}{3.571260in}}%
\pgfpathlineto{\pgfqpoint{4.044029in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.770115in}}%
\pgfpathlineto{\pgfqpoint{0.965901in}{1.778153in}}%
\pgfpathlineto{\pgfqpoint{1.062947in}{1.828624in}}%
\pgfpathlineto{\pgfqpoint{1.185210in}{1.903425in}}%
\pgfpathlineto{\pgfqpoint{1.297703in}{2.006002in}}%
\pgfpathlineto{\pgfqpoint{1.413907in}{2.061384in}}%
\pgfpathlineto{\pgfqpoint{1.528690in}{2.158663in}}%
\pgfpathlineto{\pgfqpoint{1.644015in}{2.196072in}}%
\pgfpathlineto{\pgfqpoint{1.759133in}{2.235619in}}%
\pgfpathlineto{\pgfqpoint{1.874330in}{2.802415in}}%
\pgfpathlineto{\pgfqpoint{1.989498in}{2.891592in}}%
\pgfpathlineto{\pgfqpoint{2.104676in}{2.921318in}}%
\pgfpathlineto{\pgfqpoint{2.219850in}{2.968939in}}%
\pgfpathlineto{\pgfqpoint{2.335026in}{3.006608in}}%
\pgfpathlineto{\pgfqpoint{2.450201in}{3.008019in}}%
\pgfpathlineto{\pgfqpoint{2.565377in}{2.998069in}}%
\pgfpathlineto{\pgfqpoint{2.680552in}{2.995637in}}%
\pgfpathlineto{\pgfqpoint{2.795728in}{3.033352in}}%
\pgfpathlineto{\pgfqpoint{2.910903in}{3.086832in}}%
\pgfpathlineto{\pgfqpoint{3.026079in}{3.169301in}}%
\pgfpathlineto{\pgfqpoint{3.141254in}{3.292487in}}%
\pgfpathlineto{\pgfqpoint{3.256429in}{3.360205in}}%
\pgfpathlineto{\pgfqpoint{3.371605in}{3.406731in}}%
\pgfpathlineto{\pgfqpoint{3.486780in}{3.469356in}}%
\pgfpathlineto{\pgfqpoint{3.601956in}{3.544348in}}%
\pgfpathlineto{\pgfqpoint{3.717131in}{3.657146in}}%
\pgfpathlineto{\pgfqpoint{3.832306in}{3.720828in}}%
\pgfpathlineto{\pgfqpoint{3.947482in}{3.907439in}}%
\pgfpathlineto{\pgfqpoint{3.997746in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.832645in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{4.868885in}{3.662905in}}%
\pgfpathlineto{\pgfqpoint{4.984061in}{2.560425in}}%
\pgfpathlineto{\pgfqpoint{5.099236in}{1.869360in}}%
\pgfpathlineto{\pgfqpoint{5.214411in}{1.437362in}}%
\pgfpathlineto{\pgfqpoint{5.329587in}{1.157282in}}%
\pgfpathlineto{\pgfqpoint{5.444762in}{0.983735in}}%
\pgfpathlineto{\pgfqpoint{5.559938in}{0.811748in}}%
\pgfpathlineto{\pgfqpoint{5.675113in}{0.632409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.752663in}}%
\pgfpathlineto{\pgfqpoint{0.965901in}{0.780070in}}%
\pgfpathlineto{\pgfqpoint{1.062947in}{0.800288in}}%
\pgfpathlineto{\pgfqpoint{1.185210in}{0.819115in}}%
\pgfpathlineto{\pgfqpoint{1.297703in}{0.855318in}}%
\pgfpathlineto{\pgfqpoint{1.413907in}{0.894336in}}%
\pgfpathlineto{\pgfqpoint{1.528690in}{1.029931in}}%
\pgfpathlineto{\pgfqpoint{1.644015in}{1.146282in}}%
\pgfpathlineto{\pgfqpoint{1.759133in}{1.308831in}}%
\pgfpathlineto{\pgfqpoint{1.874330in}{1.489758in}}%
\pgfpathlineto{\pgfqpoint{1.989498in}{1.706615in}}%
\pgfpathlineto{\pgfqpoint{2.104676in}{2.017656in}}%
\pgfpathlineto{\pgfqpoint{2.219850in}{2.489358in}}%
\pgfpathlineto{\pgfqpoint{2.335026in}{3.183131in}}%
\pgfpathlineto{\pgfqpoint{2.443138in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.755942in}}%
\pgfpathlineto{\pgfqpoint{0.965901in}{0.780221in}}%
\pgfpathlineto{\pgfqpoint{1.062947in}{0.793823in}}%
\pgfpathlineto{\pgfqpoint{1.185210in}{0.832884in}}%
\pgfpathlineto{\pgfqpoint{1.297703in}{0.871829in}}%
\pgfpathlineto{\pgfqpoint{1.413907in}{0.919336in}}%
\pgfpathlineto{\pgfqpoint{1.528690in}{1.070410in}}%
\pgfpathlineto{\pgfqpoint{1.644015in}{1.193042in}}%
\pgfpathlineto{\pgfqpoint{1.759133in}{1.374175in}}%
\pgfpathlineto{\pgfqpoint{1.874330in}{1.563570in}}%
\pgfpathlineto{\pgfqpoint{1.989498in}{1.793493in}}%
\pgfpathlineto{\pgfqpoint{2.104676in}{2.105017in}}%
\pgfpathlineto{\pgfqpoint{2.219850in}{2.568249in}}%
\pgfpathlineto{\pgfqpoint{2.335026in}{3.275244in}}%
\pgfpathlineto{\pgfqpoint{2.433030in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.700801in}}%
\pgfpathlineto{\pgfqpoint{0.965901in}{1.576902in}}%
\pgfpathlineto{\pgfqpoint{1.062947in}{1.540465in}}%
\pgfpathlineto{\pgfqpoint{1.185210in}{1.556581in}}%
\pgfpathlineto{\pgfqpoint{1.297703in}{1.627265in}}%
\pgfpathlineto{\pgfqpoint{1.413907in}{1.620247in}}%
\pgfpathlineto{\pgfqpoint{1.528690in}{1.734148in}}%
\pgfpathlineto{\pgfqpoint{1.644015in}{1.759308in}}%
\pgfpathlineto{\pgfqpoint{1.759133in}{1.794153in}}%
\pgfpathlineto{\pgfqpoint{1.874330in}{2.337336in}}%
\pgfpathlineto{\pgfqpoint{1.989498in}{2.419107in}}%
\pgfpathlineto{\pgfqpoint{2.104676in}{2.463336in}}%
\pgfpathlineto{\pgfqpoint{2.219850in}{2.519388in}}%
\pgfpathlineto{\pgfqpoint{2.335026in}{2.519711in}}%
\pgfpathlineto{\pgfqpoint{2.450201in}{2.536947in}}%
\pgfpathlineto{\pgfqpoint{2.565377in}{2.561777in}}%
\pgfpathlineto{\pgfqpoint{2.680552in}{2.552098in}}%
\pgfpathlineto{\pgfqpoint{2.795728in}{2.597748in}}%
\pgfpathlineto{\pgfqpoint{2.910903in}{2.676586in}}%
\pgfpathlineto{\pgfqpoint{3.026079in}{2.775077in}}%
\pgfpathlineto{\pgfqpoint{3.141254in}{2.879160in}}%
\pgfpathlineto{\pgfqpoint{3.256429in}{2.997515in}}%
\pgfpathlineto{\pgfqpoint{3.371605in}{3.043686in}}%
\pgfpathlineto{\pgfqpoint{3.486780in}{3.130919in}}%
\pgfpathlineto{\pgfqpoint{3.601956in}{3.185403in}}%
\pgfpathlineto{\pgfqpoint{3.717131in}{3.263231in}}%
\pgfpathlineto{\pgfqpoint{3.832306in}{3.414959in}}%
\pgfpathlineto{\pgfqpoint{3.947482in}{3.568208in}}%
\pgfpathlineto{\pgfqpoint{4.062657in}{4.224551in}}%
\pgfpathlineto{\pgfqpoint{4.063991in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.703502in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{4.753710in}{3.868968in}}%
\pgfpathlineto{\pgfqpoint{4.868885in}{3.379026in}}%
\pgfpathlineto{\pgfqpoint{4.984061in}{3.099777in}}%
\pgfpathlineto{\pgfqpoint{5.099236in}{2.933595in}}%
\pgfpathlineto{\pgfqpoint{5.214411in}{2.844715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.260960in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sorted order n=7.0E+08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.279722in}{2.364417in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.364417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.364417in}}{\pgfqpoint{5.690556in}{2.392194in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.279722in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.251944in}{4.154556in}}{\pgfqpoint{4.251944in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.251944in}{2.392194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.251944in}{2.364417in}}{\pgfqpoint{4.279722in}{2.364417in}}%
\pgfpathlineto{\pgfqpoint{4.279722in}{2.364417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307500in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.446389in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.585278in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.696389in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont cardchoose}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307500in}{3.856083in}}%
\pgfpathlineto{\pgfqpoint{4.446389in}{3.856083in}}%
\pgfpathlineto{\pgfqpoint{4.585278in}{3.856083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.696389in,y=3.807472in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont floydf2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307500in}{3.660944in}}%
\pgfpathlineto{\pgfqpoint{4.446389in}{3.660944in}}%
\pgfpathlineto{\pgfqpoint{4.585278in}{3.660944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.696389in,y=3.612333in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont hsel}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307500in}{3.467333in}}%
\pgfpathlineto{\pgfqpoint{4.446389in}{3.467333in}}%
\pgfpathlineto{\pgfqpoint{4.585278in}{3.467333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.696389in,y=3.418722in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont iterativechoose}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307500in}{3.273028in}}%
\pgfpathlineto{\pgfqpoint{4.446389in}{3.273028in}}%
\pgfpathlineto{\pgfqpoint{4.585278in}{3.273028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.696389in,y=3.224417in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont quadraticf2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307500in}{3.079417in}}%
\pgfpathlineto{\pgfqpoint{4.446389in}{3.079417in}}%
\pgfpathlineto{\pgfqpoint{4.585278in}{3.079417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.696389in,y=3.030806in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont quadraticreject}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307500in}{2.884278in}}%
\pgfpathlineto{\pgfqpoint{4.446389in}{2.884278in}}%
\pgfpathlineto{\pgfqpoint{4.585278in}{2.884278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.696389in,y=2.835667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont rejectionsample}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307500in}{2.689139in}}%
\pgfpathlineto{\pgfqpoint{4.446389in}{2.689139in}}%
\pgfpathlineto{\pgfqpoint{4.585278in}{2.689139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.696389in,y=2.640528in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont reservoirsample}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307500in}{2.495528in}}%
\pgfpathlineto{\pgfqpoint{4.446389in}{2.495528in}}%
\pgfpathlineto{\pgfqpoint{4.585278in}{2.495528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.696389in,y=2.446917in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont select}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
